# Energy market analysis

https://www.esios.ree.es/es/balance?date=01-01-2024&program=P48&agg=hour

## Instantiate the client

In [1]:
from esios import ESIOSClient
client = ESIOSClient()
endpoint = client.endpoint(name='indicators')

## Compose table

### List indicators

In [2]:
indicators = [
    73,
    74,
    79,
    84,
    85,
    95,
    96,
    10008,
    10010,
    10011,
    10012,
    10013,
    10014,
    10015,
    10016,
    10017,
    10025,
    10063
]

### Iterate to get all indicators

In [6]:
dfs = []

for indicator in indicators:
    indicator = endpoint.select(indicator)
    df = indicator.historical(start='2024-01-01', end='2024-02-07').reset_index()
    dfs.append(df)

### Combine all data

In [7]:
from functools import reduce
import pandas as pd

df_base = reduce(lambda x, y: pd.merge(x, y, on=['datetime','geo_id', 'geo_name'], how='outer'), dfs)
df_base

,datetime,73,geo_id,geo_name,74,79,84,85,95,96,...,10010,10011,10012,10013,10014,10015,10016,10017,10025,10063
0,2024-01-01 00:00:00+01:00,383.925,8741,Península,1772.375,835.275,0.7,NaN,-233.800,-25.50,...,1379.725,295.425,49.475,72.55,-517.275,659.00,NaN,-10.25,-25.975,815.700
1,2024-01-01 00:15:00+01:00,361.200,8741,Península,1772.375,835.275,0.7,NaN,-215.800,-25.50,...,1381.475,295.425,49.475,72.55,-517.275,659.00,NaN,-10.25,-38.475,836.725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3646,2024-02-07 23:30:00+01:00,74.000,8741,Península,1771.000,294.025,1.0,2.05,NaN,-38.25,...,3338.925,569.125,55.850,84.90,100.000,-624.25,-40.0,-13.25,NaN,1127.275
3647,2024-02-07 23:45:00+01:00,74.000,8741,Península,1771.000,294.975,1.0,2.05,-111.725,-38.25,...,3332.200,568.825,55.850,84.90,100.000,-624.25,-40.0,-13.25,NaN,1127.275

### Filter by geo

In [5]:
df = df_base.query('geo_name == "Península"').drop(columns=['geo_id', 'geo_name'])
df

,datetime,73,74,79,84,85,95,96,10008,10010,10011,10012,10013,10014,10015,10016,10017,10025,10063
0,2024-01-01 00:00:00+01:00,383.925,1772.375,835.275,0.700,NaN,-233.80,-25.50,68.75,1379.725,295.425,49.475,72.55,-517.275,659.0,NaN,-10.25,-25.975,815.700
1,2024-01-01 00:15:00+01:00,361.200,1772.375,835.275,0.700,NaN,-215.80,-25.50,68.75,1381.475,295.425,49.475,72.55,-517.275,659.0,NaN,-10.25,-38.475,836.725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,2024-01-07 23:30:00+01:00,80.075,1772.100,693.475,1.325,5.575,-22.25,-44.75,75.00,2989.730,517.900,54.475,95.20,-716.350,107.9,NaN,-15.00,-50.000,1035.000
671,2024-01-07 23:45:00+01:00,42.225,1772.100,624.525,1.325,5.575,-44.50,-44.75,75.00,2990.425,517.900,54.475,95.20,-716.350,107.9,NaN,-15.00,-50.000,1008.900

### Temporal column as index

In [6]:
df = df.set_index('datetime')
df

,73,74,79,84,85,95,96,10008,10010,10011,10012,10013,10014,10015,10016,10017,10025,10063
datetime,,,,,,,,,,,,,,,,,,
2024-01-01 00:00:00+01:00,383.925,1772.375,835.275,0.700,NaN,-233.80,-25.50,68.75,1379.725,295.425,49.475,72.55,-517.275,659.0,NaN,-10.25,-25.975,815.700
2024-01-01 00:15:00+01:00,361.200,1772.375,835.275,0.700,NaN,-215.80,-25.50,68.75,1381.475,295.425,49.475,72.55,-517.275,659.0,NaN,-10.25,-38.475,836.725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-07 23:30:00+01:00,80.075,1772.100,693.475,1.325,5.575,-22.25,-44.75,75.00,2989.730,517.900,54.475,95.20,-716.350,107.9,NaN,-15.00,-50.000,1035.000
2024-01-07 23:45:00+01:00,42.225,1772.100,624.525,1.325,5.575,-44.50,-44.75,75.00,2990.425,517.900,54.475,95.20,-716.350,107.9,NaN,-15.00,-50.000,1008.900

### Export to Excel

In [7]:
df.tz_convert(None).to_excel('generation.xlsx')